### ISSUE TITLE
App crashes upon opening

### ISSUE THREAD

**Issue by Daksh-T** [BreeceW/Oxidized#131]
The app crashed after I opened it for the first time and logged in. The app stays open until my username shows up in the top-left corner, after that the app simply closes and shows the following error when I open it again:

```
System.IO.FileNotFoundException: The specified module could not be found. (Excep_FromHResult 0x8007007E)
   at SharedLibrary!<BaseAddress>+0x436344
   at SharedLibrary!<BaseAddress>+0x436099
   at SharedLibrary!<BaseAddress>+0x4399af
   at SharedLibrary!<BaseAddress>+0x43988b
   at Oxidized!<BaseAddress>+0x862da9
   at Oxidized!<BaseAddress>+0xb37961
   at Oxidized!<BaseAddress>+0xa46c94
   at SharedLibrary!<BaseAddress>+0x4a0ad0
   at Oxidized!<BaseAddress>+0x798ad8
   at Oxidized!<BaseAddress>+0x798a14
   at Oxidized!<BaseAddress>+0x7a381d
```

**Comment by BreeceW** [comment]
Is this something that happens every single time you re-open the app?
```SharedLibrary!<BaseAddress>+0x436344
SharedLibrary!<BaseAddress>+0x436099
SharedLibrary!<BaseAddress>+0x4399af
SharedLibrary!<BaseAddress>+0x43988b
Oxidized.Controls.ChannelListControl
ChannelListControl_obj15_Bindings.Update_ ($DirectChannel obj, Int32 phase) Oxidized\Oxidized\obj\x64\ReleaseStore\Controls\ChannelListControl.g.cs at 2075:13
Oxidized.Controls.ChannelListControl
ChannelListControl_obj15_Bindings.ProcessBindings (Object item, Int32 itemIndex, Int32 phase, Int32& nextPhase) Oxidized\Oxidized\obj\x64\ReleaseStore\Controls\ChannelListControl.g.cs at 1187:17
Windows.UI.Xaml.Markup.IDataTemplateComponent__Impl
Vtbl.ProcessBindings__n (IntPtr pComThis, Void* unsafe_item, Int32 unsafe_itemIndex, Int32 unsafe_phase, Int32* unsafe_nextPhase) C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Packages\appcompile-20211211-172017-118216\AC\Temp\Ilc859347\Oxidized.McgInterop\ImplTypes.g.cs at 109868:6
SharedLibrary!<BaseAddress>+0x4a0ad0
__Interop
ComCallHelpers.Call ($__ComObject __this, RuntimeTypeHandle __typeHnd, Int32 __targetIndex) C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Packages\appcompile-20211211-172017-118216\AC\Temp\Ilc859347\Oxidized.McgInterop\SharedStubs.g.cs at 5561:5
__Interop.ForwardComStubs
Stub_16<System.__Canon> (Void* InstParam, $__ComObject __this, Int32 __targetIndex) C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Packages\appcompile-20211211-172017-118216\AC\Temp\Ilc859347\Oxidized.McgInterop\SharedStubs.g.cs at 658:4
```

There is the full crash, for reference.
That exception actually means a parameter was incorrect (probably), not file not found, apparently. Do you have any kind of “weird” direct message channels?

**Comment by Daksh-T** [comment]
Yeah, I've tried opening it multiple times but still the same issue occurs. Let me try using another Discord account to login and report back if that works

**Comment by Daksh-T** [comment]
Turns out the issue was not really with the app, but my device. Once I reset it, the app seems to be working fine. If anyone else faces this issue, maybe they can try running `sfc /scannow`
